<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Feb 03 12:26:39 IST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mobility/cariq/device/interfaces/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/mobility/cariq/device/interfaces/DeviceAdapterException.html" title="class in com.mobility.cariq.device.interfaces"><span class="strong">DeviceAdapterException</span></a> - Exception in <a href="../com/mobility/cariq/device/interfaces/package-summary.html">com.mobility.cariq.device.interfaces</a></dt>
<dd>
<div class="block">The Class DeviceAdapterException.</div>
</dd>
<dt><span class="strong"><a href="../com/mobility/cariq/device/interfaces/DeviceAdapterException.html#DeviceAdapterException()">DeviceAdapterException()</a></span> - Constructor for exception com.mobility.cariq.device.interfaces.<a href="../com/mobility/cariq/device/interfaces/DeviceAdapterException.html" title="class in com.mobility.cariq.device.interfaces">DeviceAdapterException</a></dt>
<dd>
<div class="block">Instantiates a new device adapter exception.</div>
</dd>
<dt><span class="strong"><a href="../com/mobility/cariq/device/interfaces/DeviceAdapterException.html#DeviceAdapterException(java.lang.String)">DeviceAdapterException(String)</a></span> - Constructor for exception com.mobility.cariq.device.interfaces.<a href="../com/mobility/cariq/device/interfaces/DeviceAdapterException.html" title="class in com.mobility.cariq.device.interfaces">DeviceAdapterException</a></dt>
<dd>
<div class="block">Instantiates a new device adapter exception.</div>
</dd>
<dt><span class="strong"><a href="../com/mobility/cariq/device/interfaces/DeviceAdapterException.html#DeviceAdapterException(java.lang.String,%20java.lang.Throwable)">DeviceAdapterException(String, Throwable)</a></span> - Constructor for exception com.mobility.cariq.device.interfaces.<a href="../com/mobility/cariq/device/interfaces/DeviceAdapterException.html" title="class in com.mobility.cariq.device.interfaces">DeviceAdapterException</a></dt>
<dd>
<div class="block">Instantiates a new device adapter exception.</div>
</dd>
<dt><span class="strong"><a href="../com/mobility/cariq/device/interfaces/DeviceAdapterException.html#DeviceAdapterException(java.lang.Throwable)">DeviceAdapterException(Throwable)</a></span> - Constructor for exception com.mobility.cariq.device.interfaces.<a href="../com/mobility/cariq/device/interfaces/DeviceAdapterException.html" title="class in com.mobility.cariq.device.interfaces">DeviceAdapterException</a></dt>
<dd>
<div class="block">Instantiates a new device adapter exception.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mobility/cariq/device/interfaces/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
