<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Cariq Device Interface JavaDoc</title>
</head>
<body>
  This Interface definition provides the generic architecture for Devices and DeviceAdapters
  <p>
  The Device Interface defines a prototype device which should be ideally implemented as
  any generic mobility device that have specific communication protocols.
   viz. Bluetooth, Bluetooth Smart, Bluetooth Low Energy, Wi-Fi, 
  <p>
  The DeviceAdapter Interface defines a prototype DeviceAdapter which should be implemented as
  a specific DeviceAdpater on the Mobile Platform side (Android, iOS) that should be able to connect
  to any specific Device implementation, over a predefined protocol.
</body>
</html>